<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Accordion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body, .jumbotron {padding: 30px;}
            html {overflow: scroll;}
            body {
                background: #EFEFEF;
            }
            .accordion {
                background: #FFF;
                border-radius: 5px;
                padding: 30px;
            }
            .question {
                border-top: 1px solid #EEE;
                padding: 20px;
                cursor: pointer;
                position: relative;
            }
            .question h2 {
                font-size: 20px;
                margin: 0;
                color: #C00C00;
            }
            .question .glyphicon {
                position: absolute;
                right: 20px;
                top: 0;
                height: 100%;
                display: flex;
                align-items: center;
                color: #C00C00;
                transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
            }
            .answer {
                max-height: 0;
                overflow: hidden;
                transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
            }
            .answer p{
                padding: 20px;
            }
            .accordion li.open .question .glyphicon {
                transform: rotate(180deg);
            }
            .accordion li.open .answer {
                max-height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="accordion">
                <ul class="list-unstyled">
                    <li>
                        <div class="question">
                            <h2> Will I be rich? </h2>
                            <span class="glyphicon glyphicon-chevron-down">
                            </span>
                        </div>
                        <div class="answer">
                            <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
                        </div>
                    </li>

                    <li>
                        <div class="question">
                            <h2> What's for dinner? </h2>
                            <span class="glyphicon glyphicon-chevron-down">
                            </span>
                        </div>
                        <div class="answer">
                            <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
                        </div>
                    </li>

                    <li>
                        <div class="question">
                            <h2> JavaScript awesome? </h2>
                            <span class="glyphicon glyphicon-chevron-down">
                            </span>
                        </div>
                        <div class="answer">
                            <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias desde o ano de 1500, quando uma misturou os caracteres de um texto para criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas também o salto para a tipografia electrónica, mantendo-se essencialmente inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente com os programas de publicação como o Aldus PageMaker que incluem versões do Lorem Ipsum.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 🔥🔥🔥🔥 Start Javascript 🔥🔥🔥 -->
        <script>
            // grab everything
            const accordion = document.querySelector('.accordion');
            const items = accordion.querySelectorAll('li');
            const questions = accordion.querySelectorAll('.question');
            const answers = accordion.querySelectorAll('.answer');
            
            //create the functions
            function toggleAccordion(){
                const thisItem = this.parentNode;
                items.forEach(item => {
                    if(thisItem == item){
                    thisItem.classList.toggle('open');
                    return;
                    }

                    item.classList.remove('open');
                })
            }

            //add event listeners
            questions.forEach((question) => question.addEventListener('click',toggleAccordion));

        </script>
    </body>
</html>
